{
  "rewrites": [
    {
      "source": "/be1/:path*",
      "destination": "/api/be1?path=:path*"
    },
    {
      "source": "/be3/:path*",
      "destination": "/api/be3?path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
